<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>아이돌 정보</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .card {
            width: 100%;
            height: 100%;
        }
        .card-img-top {
            object-fit: cover;
            height: 200px; /* 이미지 높이 고정 */
        }
        .card-body {
            flex: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .card-footer {
            background-color: transparent;
        }
        .row.gx-4 .col {
            max-width: 200px; /* 위젯 너비 고정 */
            flex: 1 1 auto;
        }
    </style>
</head>
<body>
    <div class="container" style="margin-top:30px">
        <div class="row">
            <div class="col-sm-3">
                <ul class="nav nav-pills flex-column">
                    <li class="nav-item">
                    </li>
                </ul>
            </div>
            <div class="container text-center">
                <div class="row gx-4 gx-lg-5 justify-content-center">
                    {% for i in vote1 %}
                    <div class="col mb-5">
                        <div class="card h-100">
                            <!-- Product image-->
                            <img class="card-img-top" src="/img/{{i.imgname}}" alt="..." />
                            <!-- Product details-->
                            <div class="card-body p-4">
                                <div class="text-center">
                                    <h5 class="fw-bolder">{{ i.name }}</h5>
                                    생년월일 : {{ i.birth_date }}<br>
                                    소속사 : {{ i.agency }}<br>
                                    투표 수 : {{ i.vote }}
                                </div>
                            </div>
                            <!-- Product actions-->
                            <div class="card-footer p-4 pt-0 border-top-0 bg-transparent">
                                <!-- 투표하기 버튼 -->
                                <form action="/vote1/voteimpl" method="POST">
                                    <input type="hidden" name="id" value="{{ i.id }}">
                                    <button type="submit" class="btn btn-primary">투표하기</button>
                                </form>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
